buyOrderId:15205899501514 buyPrice:10000 holdAmount:0.0997 buyCost:1000.0 buyTime:2018-03-09 18:06:37 sellOrderId: sellPrice:10999 profit:94.407

buyOrderId:15205902276609 buyPrice:10112 holdAmount:0.1017 buyCost:1031.86 buyTime:2018-03-09 18:10:29 sellOrderId: sellPrice:11499 profit:135.2494

buyOrderId:15205903061611 buyPrice:8658 holdAmount:0.1241 buyCost:1077.39 buyTime:2018-03-09 18:11:48 sellOrderId: sellPrice:10320 profit:200.7605

buyOrderId:15205907515296 buyPrice:8658 holdAmount:0.1319 buyCost:1144.83 buyTime:2018-03-09 18:19:13 sellOrderId: sellPrice:10320 profit:213.6555

buyOrderId:15205908019744 buyPrice:8658 holdAmount:0.1402 buyCost:1216.62 buyTime:2018-03-09 18:20:03 sellOrderId: sellPrice:10320 profit:227.3502

